# Joveler.Compression

./: .gitattributes  .gitignore  Benchmark.md  Joveler.Compression.sln  Joveler.Compression.sln.DotSettings  README.md  azure-pipelines.yml  dotnet-test-cli.cmd  dotnet-test-cli.sh
Benchmark/: BenchConfig.cs  BenchProgram.cs  BenchSamples.cs  Benchmark.csproj  BufferSizeBench.cs  CompBench.cs  ConfigTestBench.cs  CorpusBench.cs  CorpusBenchBase.cs  CorpusZLibBench.cs  DecompBench.cs  HashBench.cs  Program.cs  XZMultiOptionBench.cs
Benchmark/Properties/: launchSettings.json
Benchmark/Samples/Best/: Banner.bmp.xz  Banner.bmp.zst  Banner.svg.xz  Banner.svg.zst  Type4.txt.xz  bible_en_utf8.txt.lz4  bible_en_utf8.txt.xz  bible_en_utf8.txt.zst  bible_en_utf8.txt.zz  bible_kr_cp949.txt.lz4  bible_kr_cp949.txt.xz  bible_kr_cp949.txt.zst  bible_kr_cp949.txt.zz  bible_kr_utf16le.txt.lz4  bible_kr_utf16le.txt.xz  bible_kr_utf16le.txt.zst  bible_kr_utf16le.txt.zz  bible_kr_utf8.txt.lz4  bible_kr_utf8.txt.xz  bible_kr_utf8.txt.zst  bible_kr_utf8.txt.zz  ooffice.dll.lz4  ooffice.dll.xz  ooffice.dll.zst  reymont.pdf.lz4  reymont.pdf.xz  reymont.pdf.zst  reymont.pdf.zz  world192.txt.lz4  world192.txt.xz  world192.txt.zst  world192.txt.zz
Benchmark/Samples/Default/: Banner.bmp.xz  Banner.bmp.zst  Banner.svg.xz  Banner.svg.zst  Type4.txt.xz  bible_en_utf8.txt.lz4  ooffice.dll.xz  (+26 more)
Joveler.Compression.LZ4/: CHANGELOG.md  Joveler.Compression.LZ4.csproj  Joveler.Compression.LZ4.netfx.targets  Joveler.Compression.LZ4.targets  LICENSE  LZ4FrameException.cs  LZ4FrameParallelStream.cs  LZ4FrameSerialStream.cs  LZ4FrameStream.cs  LZ4Init.cs  LZ4LoadManager.cs  LZ4Loader.cs  LZ4ParallelCompressJob.cs  LZ4SortedBufferBlock.cs  LZ4Structs.cs  NUGET_README.md  NativeCompile.md  NativeMethods.cs  README.md  USAGE.md
Joveler.Compression.LZ4.Tests/: CompressTests.cs  DecompressTests.cs  Joveler.Compression.LZ4.Tests.csproj  LICENSE  LZ4FrameStreamTests.cs  LZ4InitTests.cs  TestSetup.cs
Joveler.Compression.LZ4.Tests/Samples/: lz4.elf
Joveler.Compression.LZ4.Tests/XXHash/: XXHashTests.cs
Joveler.Compression.LZ4/Buffer/: PooledBuffer.cs  PooledBufferBase.cs  ReferableBuffer.cs
Joveler.Compression.LZ4/XXHash/: ByteOrder.cs  XXH32Algorithm.cs  XXH32Stream.cs  XXH64Algorithm.cs  XXH64Stream.cs  XXHashAlgorithmBase.cs  XXHashException.cs  XXHashStreamBase.cs
Joveler.Compression.XZ/: .editorconfig  CHANGELOG.md  Joveler.Compression.XZ.csproj  Joveler.Compression.XZ.netfx.targets  Joveler.Compression.XZ.nuspec  Joveler.Compression.XZ.targets  LICENSE  NUGET_README.md  NativeCompile.md  NativeMethods.cs  NugetPack.cmd  README.md  USAGE.md  XZException.cs  XZHardware.cs  XZInit.cs  XZLoadManager.cs  XZLoader.cs  XZMemory.cs  XZNative.cs  XZStream.cs  XZStreams.cs  XZStructs.cs  XZStructs.cs.bak
Joveler.Compression.XZ.Tests/: CompressTests.cs  DecompressTests.cs  Joveler.Compression.XZ.Tests.csproj  LICENSE  TestSetup.cs  XZHardwareTests.cs  XZInitTests.cs  XZMemoryTests.cs  XZStreamTests.cs  XZStreamsTests.cs
Joveler.Compression.XZ.Tests/Checksum/: ChecksumTests.cs
Joveler.Compression.XZ.Tests/Samples/: A.lz  A.lzma  A_mt16.xz  B1.lz  B1.lzma  B9.lz  B9.lzma  C.lz  C.lzma  C_mt16.xz  xz.elf
Joveler.Compression.XZ/Checksum/: BaseChecksum.cs  ByteOrder.cs  Crc32.cs  Crc32Algorithm.cs  Crc32Checksum.cs  Crc64.cs  Crc64Algorithm.cs  Crc64Checksum.cs  XZChecksumBase.cs  XZHashAlgorithmBase.cs
Joveler.Compression.ZLib/: CHANGELOG.md  Checksum.cs  Checksums.cs  DeflateParallelCompressStream.cs  DeflateParallelStream.cs  DeflateSerialStream.cs  DeflateSingleThreadStream.cs  DeflateThreadedStream.cs  Joveler.Compression.ZLib.csproj  Joveler.Compression.ZLib.netfx.targets  Joveler.Compression.ZLib.nuspec  Joveler.Compression.ZLib.targets  LICENSE  NUGET_README.md  NativeMethods.cs  NugetPack.cmd  ParallelCompressJob.cs  PooledBuffer.cs  README.md  ThrottlingBlocks.cs  USAGE.md  ZLibCompressors.cs  ZLibException.cs  ZLibExceptions.cs  ZLibInit.cs  ZLibLoadManager.cs  ZLibLoader.cs  ZLibNativeAbi.cs  ZLibNativeAbiException.cs  ZLibParallelCompressJob.cs  ZLibStreams.cs  ZLibStructs.cs  ZLibThreadedCompressJob.cs  ZlibChecksum.cs
Joveler.Compression.ZLib.Tests/: ChecksumTests.cs  ChecksumsTests.cs  DeflateStreamTests.cs  GZipStreamTests.cs  Joveler.Compression.ZLib.Tests.csproj  LICENSE  TestSetup.cs  ZLibChecksumTests.cs  ZLibCompressorsTests.cs  ZLibInitTests.cs  ZLibLoadTests.cs  ZLibStreamTests.cs  ZLibStreamsTests.cs  ZLibTestBase.cs
Joveler.Compression.ZLib.Tests/Checksum/: ChecksumTests.cs
Joveler.Compression.ZLib.Tests/Samples/: C.bin.deflate  C.bin.deflate.bak  ex1.jpg.deflate  ex2.jpg.deflate  ex2.jpg.zz  ex3.jpg.deflate  ex3.jpg.zz  ooffice.dll.deflate  ooffice.dll.zz
Joveler.Compression.ZLib/Buffer/: PooledBuffer.cs  PooledBufferBase.cs  ReferableBuffer.cs
Joveler.Compression.ZLib/Checksum/: Adler32.cs  Adler32Algorithm.cs  Adler32Checksum.cs  BaseChecksum.cs  ByteOrder.cs  ChecksumBase.cs  Crc32.cs  Crc32Algorithm.cs  Crc32Checksum.cs  ZLibChecksumBase.cs  ZLibHashAlgorithmBase.cs
Joveler.Compression.Zstd/: Joveler.Compression.Zstd.csproj  Joveler.Compression.Zstd.netfx.targets  LICENSE  ZstdDictionary.cs  ZstdException.cs  ZstdFrame.cs  ZstdFrameStream.cs  ZstdInit.cs  ZstdLoadManager.cs  ZstdLoader.cs  ZstdStream.cs  ZstdStructs.cs
Joveler.Compression.Zstd.Tests/: Joveler.Compression.Zstd.Tests.csproj  TestSetup.cs  UnitTest1.cs  ZstdStreamTests.cs
Joveler.Compression.Zstd.Tests/Samples/: A.pdf.zst  B.txt.zst  C.bin.zst
Joveler.LZ4/: Joveler.LZ4.csproj  Joveler.LZ4.targets  LZ4FrameException.cs  LZ4FrameStream.cs  LZ4Init.cs  LZ4Structs.cs  NativeMethods.cs  README.md  USAGE.md
Joveler.XZ/: Joveler.XZ.csproj  Joveler.XZ.nuspec  Joveler.XZ.targets  NativeMethods.cs  NugetPack.cmd  README.md  USAGE.md  XZException.cs  XZInit.cs  XZStream.cs  XZStructs.cs
Joveler.ZLib/: Checksums.cs  Joveler.ZLib.csproj  Joveler.ZLib.nuspec  Joveler.ZLib.targets  NativeMethods.cs  NugetPack.cmd  README.md  USAGE.md  ZLibCompressors.cs  ZLibException.cs  ZLibInit.cs  ZLibStreams.cs  ZLibStructs.cs
(+122 files in other folders)
