<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <!-- Target .NET Framework 4.8 & .NET 5 | .NET Core 3.x or lower has stability issues on ARM/ARM64 (virtual) machines -->
    <!-- Windowws x86 & x64 -->
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <!-- Windowws ARM64 -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' and '$(PROCESSOR_ARCHITECTURE)' == 'ARM64'">net5.0</TargetFrameworks>
    <!-- Linux / macOS -->
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joveler.Compression.ZLib\Joveler.Compression.ZLib.csproj" />
  </ItemGroup>

</Project>
