<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET Framework 4.8.1 & .NET 6 | .NET Core 3.x or lower has stability issues on ARM/ARM64 (virtual) machines -->
	  <!-- Windowws -->
    <TargetFrameworks>net481;net6.0</TargetFrameworks>
    <!-- POSIX -->
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0</TargetFrameworks>
	
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joveler.Compression.LZ4\Joveler.Compression.LZ4.csproj" />
  </ItemGroup>

</Project>
