<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windowws x86 & x64 -->
    <TargetFrameworks>net48;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
	<!-- Windowws ARM64 -->
	<TargetFrameworks Condition="'$(OS)' == 'Windows_NT' and '$(PROCESSOR_ARCHITECTURE)' == 'ARM64'">net5.0</TargetFrameworks>
	<!-- POSIX -->
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joveler.Compression.XZ\Joveler.Compression.XZ.csproj" />
  </ItemGroup>

</Project>
