<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Joveler.ZLib</Title>
    <Version>1.9.0</Version>
    <Copyright>Copyright (c) 2017-2018 Hajin Jang</Copyright>
    <Description>C# wrapper library for native zlib.
Provides improved DeflateStream, ZLibStream, GZipStream and Adler32Stream, Crc32Stream.</Description>
    <Authors>Jean-loup Gailly, Mark Adler, Hajin Jang</Authors>
    <PackageLicenseUrl>https://github.com/ied206/ZLibWrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ied206/ZLibWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ied206/ZLibWrapper</RepositoryUrl>
    <PackageTags>zlib deflate gzip adler32 crc32</PackageTags>
    <PackageReleaseNotes>Migrate to .Net Standard 2.0.</PackageReleaseNotes>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\Joveler.ZLib.targets" />
</Project>
  