<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <IsTrimmable>true</IsTrimmable>

    <PackageId>Joveler.Compression.XZ</PackageId>
    <Title>Joveler.Compression.XZ</Title>
    <Version>4.2.1</Version>
    <Authors>Hajin Jang</Authors>
    <Company>Joveler</Company>
    <Description>XZ Utils (liblzma) pinvoke library for .NET.
The library provides the fast native implementation of XZStream.
It also supports fast calculation of CRC32 and CRC64 checksum.
Supports Windows, Linux and macOS.</Description>
    <Copyright>Copyright (c) 2018-2023 Hajin Jang</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ied206/Joveler.Compression</PackageProjectUrl>
    <PackageIcon>images\Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ied206/Joveler.Compression</RepositoryUrl>
    <PackageReleaseNotes>- Support xz-utils 5.4.1.
- Target .NET Framework 4.6 instead of deprecated 4.5.1.
- Fix .NET Framework build script path issue.</PackageReleaseNotes>
    <PackageTags>xz xz-utils liblzma lzma lzma2 compress compression decompress decompression archive crc32 crc64 crc checksum native pinvoke interop</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- PackageReference -->
  <ItemGroup>
    <PackageReference Include="Joveler.DynLoader" Version="2.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition=" '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>
  <!-- Native Library for .NET Framework 4.6 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <None Include="runtimes\win-x86\native\*.dll">
      <Link>x86\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\*.dll">
      <Link>x64\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-arm64\native\*.dll">
      <Link>arm64\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Native Library for .NET Standard 2.0 & .NET Core 3.1 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp3.1' ">
    <None Include="runtimes\win-x86\native\*.dll">
      <Link>runtimes\win-x86\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\*.dll">
      <Link>runtimes\win-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-arm64\native\*.dll">
      <Link>runtimes\win-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-x64\native\*.so">
      <Link>runtimes\linux-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm\native\*.so">
      <Link>runtimes\linux-arm\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm64\native\*.so">
      <Link>runtimes\linux-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\osx-x64\native\*.dylib">
      <Link>runtimes\osx-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\osx-arm64\native\*.dylib">
      <Link>runtimes\osx-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- NuGet Pacakge -->
  <ItemGroup>
    <!-- Nuget README -->
    <None Include="NUGET_README.md" Pack="true" PackagePath="\README.md"/>
    <!-- NuGet Pacakge Icon -->
    <None Include="..\Image\Logo.png" Pack="true" PackagePath="images\Logo.png" />
    <!-- Build Script for .NET Framework -->
    <None Include="Joveler.Compression.XZ.netfx.targets" Pack="true" PackagePath="build\net46\Joveler.Compression.XZ.targets" />
    <!-- Native Library -->
    <None Include="runtimes\win-x86\native\*.dll" Pack="true" PackagePath="runtimes\win-x86\native" />
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
    <None Include="runtimes\win-arm64\native\*.dll" Pack="true" PackagePath="runtimes\win-arm64\native" />
    <None Include="runtimes\linux-x64\native\*.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
    <None Include="runtimes\linux-arm\native\*.so" Pack="true" PackagePath="runtimes\linux-arm\native" />
    <None Include="runtimes\linux-arm64\native\*.so" Pack="true" PackagePath="runtimes\linux-arm64\native" />
    <None Include="runtimes\osx-x64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" />
    <None Include="runtimes\osx-arm64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" />
  </ItemGroup>
</Project>
