<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Joveler.Compression.XZ</PackageId>
    <Title>Joveler.Compression.XZ</Title>
    <Version>3.1.0</Version>
    <Authors>Hajin Jang</Authors>
    <Company>Joveler</Company>
    <Description>XZ Utils (liblzma) pinvoke library for .Net.
The library provides the fast native implementation of XZStream.
It also supports fast calculation of CRC32 and CRC64 checksum.
Supports Windows, Linux and macOS.</Description>
    <Copyright>Copyright (c) 2018-2019 Hajin Jang</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ied206/Joveler.Compression</PackageProjectUrl>
    <PackageIcon>images\Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ied206/Joveler.Compression</RepositoryUrl>
    <PackageReleaseNotes>- Add macOS support
- Apply improved native library loader (Joveler.DynLoader)</PackageReleaseNotes>
    <PackageTags>xz xz-utils liblzma lzma lzma2 compress compression decompress decompression archive crc32 crc64 crc checksum native pinvoke interop</PackageTags>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\Joveler.Compression.XZ.targets" />
  <ItemGroup>
    <PackageReference Include="Joveler.DynLoader" Version="1.2.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <!-- Nuget Pacakge Icon -->
    <None Include="..\Image\Logo.png" Pack="true" PackagePath="images\" />
    <!-- .Net Framework 4.5.1 -->
    <None Include="Joveler.Compression.XZ.targets" Pack="true" PackagePath="build\net451" />
    <None Include="Precompiled\x86\*.dll" Pack="true" PackagePath="build\net451\Precompiled\x86" />
    <None Include="Precompiled\x64\*.dll" Pack="true" PackagePath="build\net451\Precompiled\x64" />
    <!-- .Net Standard 2.0 -->
    <None Include="Joveler.Compression.XZ.targets" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="Precompiled\x86\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\x86" />
    <None Include="Precompiled\x64\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\x64" />
    <None Include="Precompiled\armhf\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\armhf" />
    <None Include="Precompiled\arm64\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\arm64" />
  </ItemGroup>
</Project>
