<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    
    <PackageId>Joveler.Compression.LZ4</PackageId>
    <Title>Joveler.Compression.LZ4</Title>
    <Version>5.0.1</Version>
    <Authors>Hajin Jang</Authors>
    <Company>Joveler</Company>
    <Description>lz4 pinvoke library for .NET.
The library provides the native implementation of LZ4FrameStream.
Supports Windows, Linux and macOS.</Description>
    <Copyright>Copyright (C) 2018-present Hajin Jang</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ied206/Joveler.Compression</RepositoryUrl>
    <PackageIcon>images\Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ied206/Joveler.Compression</PackageProjectUrl>
    <PackageReleaseNotes>- Fix broken .NET Framework MSBuild script for copying native DLLs.</PackageReleaseNotes>
    <PackageTags>lz4 lz4-hc lz4hc lz4-frame compress compression decompress decompression archive native pinvoke interop</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- PackageReference -->
  <ItemGroup>
    <PackageReference Include="Joveler.DynLoader" Version="2.3.1" />
    <PackageReference Include="System.Memory" Version="4.6.0" Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.1" />
  </ItemGroup>
  <!-- Native Library for .NET Framework 4.6.2 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <None Include="runtimes\win-x86\native\*.dll">
      <Link>x86\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\*.dll">
      <Link>x64\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-arm64\native\*.dll">
      <Link>arm64\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Native Library for .NET Standard 2.0 & .NET 8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net8.0'">
    <None Include="runtimes\win-x86\native\*.dll">
      <Link>runtimes\win-x86\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\*.dll">
      <Link>runtimes\win-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-arm64\native\*.dll">
      <Link>runtimes\win-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-x64\native\*.so">
      <Link>runtimes\linux-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm\native\*.so">
      <Link>runtimes\linux-arm\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm64\native\*.so">
      <Link>runtimes\linux-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\osx-x64\native\*.dylib">
      <Link>runtimes\osx-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\osx-arm64\native\*.dylib">
      <Link>runtimes\osx-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- NuGet Pacakge -->
  <ItemGroup>
    <!-- Nuget README -->
    <None Include="NUGET_README.md" Pack="true" PackagePath="\README.md" />
    <!-- Build Script for .NET Framework -->
    <None Include="Joveler.Compression.LZ4.netfx.targets" Pack="true" PackagePath="build\net462\Joveler.Compression.LZ4.targets" />
    <!-- NuGet Pacakge Icon -->
    <None Include="..\Image\Logo.png" Pack="true" PackagePath="images\Logo.png" />
    <!-- Native Library -->
    <None Include="runtimes\win-x86\native\*.dll" Pack="true" PackagePath="runtimes\win-x86\native" />
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
    <None Include="runtimes\win-arm64\native\*.dll" Pack="true" PackagePath="runtimes\win-arm64\native" />
    <None Include="runtimes\linux-x64\native\*.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
    <None Include="runtimes\linux-arm\native\*.so" Pack="true" PackagePath="runtimes\linux-arm\native" />
    <None Include="runtimes\linux-arm64\native\*.so" Pack="true" PackagePath="runtimes\linux-arm64\native" />
    <None Include="runtimes\osx-x64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" />
    <None Include="runtimes\osx-arm64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" />
  </ItemGroup>
</Project>
