<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Joveler.Compression.LZ4</PackageId>
    <Title>Joveler.Compression.LZ4</Title>
    <Version>4.1.0</Version>
    <Authors>Yann Collet, Hajin Jang</Authors>
    <Company>Joveler</Company>
    <Description>lz4 pinvoke library for .NET.
The library provides the native implementation of LZ4FrameStream.
Supports Windows, Linux and macOS.</Description>
    <Copyright>Copyright (C) 2018-2021 Hajin Jang</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ied206/Joveler.Compression</RepositoryUrl>
    <PackageIcon>images\Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ied206/Joveler.Compression</PackageProjectUrl>
    <PackageReleaseNotes>- Native libraries are now placed following NuGet convention-based working directory on .NET Standard build.</PackageReleaseNotes>
    <PackageTags>lz4 lz4-hc lz4hc lz4-frame compress compression decompress decompression archive native pinvoke interop</PackageTags>
  </PropertyGroup>
  <!-- PackageReference -->
  <ItemGroup>
    <PackageReference Include="Joveler.DynLoader" Version="2.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition=" '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'netstandard2.0' "/>
  </ItemGroup>
  <!-- Native Library for .NET Framework 4.5.1 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <None Include="runtimes\win-x86\*.dll">
      <Link>x86\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\*.dll">
      <Link>x64\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Native Library for .NET Standard 2.0 & 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <None Include="runtimes\win-x86\*.dll">
      <Link>runtimes\win-x86\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\*.dll">
      <Link>runtimes\win-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-arm64\*.dll">
      <Link>runtimes\win-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-x64\*.so">
      <Link>runtimes\linux-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm\*.so">
      <Link>runtimes\linux-arm\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm64\*.so">
      <Link>runtimes\linux-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\osx-x64\*.dylib">
      <Link>runtimes\osx-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- NuGet Pacakge -->
  <ItemGroup>
    <!-- Build Script for .NET Framework -->
    <None Include="Joveler.Compression.LZ4.netfx.targets" Pack="true" PackagePath="build\net451\Joveler.Compression.LZ4.targets"/>
    <!-- NuGet Pacakge Icon -->
    <None Include="..\Image\Logo.png"         Pack="true" PackagePath="images\Logo.png" />
    <!-- Native Library -->
    <None Include="runtimes\win-x86\*.dll"    Pack="true" PackagePath="runtimes\win-x86\native"/>
    <None Include="runtimes\win-x64\*.dll"    Pack="true" PackagePath="runtimes\win-x64\native"/>
    <None Include="runtimes\win-arm64\*.dll"  Pack="true" PackagePath="runtimes\win-arm64\native"/>
    <None Include="runtimes\linux-x64\*.so"   Pack="true" PackagePath="runtimes\linux-x64\native"/>
    <None Include="runtimes\linux-arm\*.so"   Pack="true" PackagePath="runtimes\linux-arm\native"/>
    <None Include="runtimes\linux-arm64\*.so" Pack="true" PackagePath="runtimes\linux-arm64\native"/>
    <None Include="runtimes\osx-x64\*.dylib"  Pack="true" PackagePath="runtimes\osx-x64\native"/>
  </ItemGroup>
</Project>
