<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Joveler.Compression.ZLib</PackageId>
    <Title>Joveler.Compression.ZLib</Title>
    <Version>3.1.0</Version>
    <Authors>Jean-loup Gailly, Mark Adler, Hajin Jang</Authors>
    <Company>Joveler</Company>
    <Description>zlib pinvoke library for .Net.
The library provides the fast native implementation of DeflateStream, ZLibStream, GZipStream.
It also supports fast calculation of CRC32 and Adler32 checksum.
Supports Windows, Linux and macOS.</Description>
    <Copyright>Copyright (c) 2017-2019 Hajin Jang</Copyright>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ied206/Joveler.Compression</PackageProjectUrl>
    <PackageIcon>images\Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ied206/Joveler.Compression</RepositoryUrl>
    <PackageReleaseNotes>- Add macOS support
- Apply improved native library loader (Joveler.DynLoader)</PackageReleaseNotes>    
    <PackageTags>zlib deflate gzip compress compression decompress decompression archive adler32 crc32 crc checksum native pinvoke interop</PackageTags>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\Joveler.Compression.ZLib.targets" />
  <ItemGroup>
    <PackageReference Include="Joveler.DynLoader" Version="1.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <!-- Nuget Pacakge Icon -->
    <None Include="..\Image\Logo.png" Pack="true" PackagePath="images\" />
    <!-- .Net Framework 4.5.1 -->
    <None Include="Joveler.Compression.ZLib.targets" Pack="true" PackagePath="build\net451" />
    <None Include="Precompiled\x86\*.dll" Pack="true" PackagePath="build\net451\Precompiled\x86" />
    <None Include="Precompiled\x64\*.dll" Pack="true" PackagePath="build\net451\Precompiled\x64" />
    <!-- .Net Standard 2.0 -->
    <None Include="Joveler.Compression.ZLib.targets" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="Precompiled\x86\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\x86" />
    <None Include="Precompiled\x64\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\x64" />
    <None Include="Precompiled\armhf\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\armhf" />
    <None Include="Precompiled\arm64\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\arm64" />
  </ItemGroup>
</Project>
  