<!--
 *
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
 * 
 * Based on System.Data.SQLite.Core.targets, written by Joe Mistachkin and David Archer.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                          Load Per-User Settings                          **
  ******************************************************************************
  -->
  
  <!--
    Create "Joveler.Compression.ZLib.Precompiled.Exclude" file in project directory 
    to disable copying precompiled zlib binaries.
  -->
  <PropertyGroup>
    <ExcludePrecompiledZLib Condition="Exists('$(MSBuildProjectDirectory)\Joveler.Compression.ZLib.Precompiled.Exclude')">true</ExcludePrecompiledZLib>
  </PropertyGroup>

 <!--
  ******************************************************************************
  **                     ZLib Interop Library Build Items                     **
  ******************************************************************************
  -->

  <ItemGroup>
    <JovelerZLibWindowsPrecompiled Condition="'$(ExcludePrecompiledZLib)' != 'true' And 
                                              '$(MSBuildThisFileDirectory)' != '' And
                                              HasTrailingSlash('$(MSBuildThisFileDirectory)')"
                                    Include="$(MSBuildThisFileDirectory)Precompiled\**\zlibwapi.dll"/>
    <JovelerZLibLinuxPrecompiled Condition="'$(ExcludePrecompiledZLib)' != 'true' And 
                                            '$(MSBuildThisFileDirectory)' != '' And
                                            HasTrailingSlash('$(MSBuildThisFileDirectory)')"
                                  Include="$(MSBuildThisFileDirectory)Precompiled\**\libz.so"/>
  </ItemGroup>

  <!--
  ******************************************************************************
  **                    ZLib Interop Library Content Items                    **
  ******************************************************************************
  -->

  <ItemGroup Condition="'$(ExcludePrecompiledZLib)' != 'true' And 
                        '@(JovelerZLibWindowsPrecompiled)' != ''">
    <None Include="@(JovelerZLibWindowsPrecompiled)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(ExcludePrecompiledZLib)' != 'true' And 
                        '@(JovelerZLibLinuxPrecompiled)' != ''">
    <None Include="@(JovelerZLibLinuxPrecompiled)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
  ******************************************************************************
  **                    ZLib Interop Library Build Targets                    **
  ******************************************************************************
  -->

  <Target Name="CopyJovelerZLibWindowsPrecompiled"
          Condition="'$(CopyJovelerZLibWindowsPrecompiled)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(JovelerZLibWindowsPrecompiled)"
          Outputs="@(JovelerZLibWindowsPrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "zlibwapi.dll" and all related files, for every architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(JovelerZLibWindowsPrecompiled)"
          DestinationFiles="@(JovelerZLibWindowsPrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyJovelerZLibLinuxPrecompiled"
          Condition="'$(CopyJovelerZLibLinuxPrecompiled)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(JovelerZLibLinuxPrecompiled)"
          Outputs="@(JovelerZLibLinuxPrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "zlibwapi.dll" and all related files, for every architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(JovelerZLibLinuxPrecompiled)"
          DestinationFiles="@(JovelerZLibLinuxPrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  -->

  <Target Name="CleanJovelerZLibWindowsPrecompiled"
          Condition="'$(CleanJovelerZLibWindowsPrecompiled)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <!--
        NOTE: Delete "zlibwapi.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(JovelerZLibWindowsPrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CleanJovelerZLibLinuxPrecompiled"
          Condition="'$(CleanJovelerZLibLinuxPrecompiled)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <!--
        NOTE: Delete "zlibwapi.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(JovelerZLibLinuxPrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  **                  ZLib Interop Library Build Properties                   **
  ******************************************************************************
  -->

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyJovelerZLibWindowsPrecompiled;
      CopyJovelerZLibLinuxPrecompiled;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyJovelerZLibWindowsPrecompiled;
      CopyJovelerZLibLinuxPrecompiled;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanJovelerZLibWindowsPrecompiled;
      CleanJovelerZLibLinuxPrecompiled;
    </CleanDependsOn>
  </PropertyGroup>
</Project>
